include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/autofs.schema

pidfile         /var/run/slapd/slapd.pid

argsfile        /var/run/slapd/slapd.args

loglevel        -1

modulepath	/usr/lib/ldap
moduleload	back_hdb

sizelimit 500

tool-threads 1

backend		hdb

database	config
rootdn		"cn=admin,cn=config"
rootpw		{SSHA}MkD7ljCOAck61+8pZpxJfbRYOoo8ytEL

database        hdb
suffix          "dc=mecsys,dc=com,dc=br"
directory       "/var/lib/ldap/mecsys"

rootdn      "cn=admin,dc=mecsys,dc=com,dc=br"
rootpw      {SSHA}MkD7ljCOAck61+8pZpxJfbRYOoo8ytEL

dbconfig set_cachesize 0 2097152 0
dbconfig set_lk_max_objects 1500
dbconfig set_lk_max_locks 1500
dbconfig set_lk_max_lockers 1500
index           objectClass eq
lastmod         on
checkpoint      512 30

access to attrs=userPassword,shadowLastChange
        by dn="cn=admin,dc=mecsys,dc=com,dc=br" write
        by anonymous auth
        by self write
        by * none
access to dn.base="" by * read
access to *
        by dn="cn=admin,dc=mecsys,dc=com,dc=br" write
        by * read
